# auto-retry

./: README.md  pom.xml
src/main/java/com/tbudis/resilience/services/: AutoRetryInterceptor.java
src/main/java/com/tbudis/resilience/var/: AutoRetry.java  RetryPolicyProfile.java
